# ProductStore

./: .gitignore  Login.vue  README.md  manifest.json  repositories
ProductStore/: Dockerfile  ProductStore.csproj  ProductStore.sln  Program.cs  Startup.cs  WeatherForecast.cs
ProductStore.API.DBFirst/: Dockerfile  ProductStore.API.DBFirst.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
ProductStore.API.DBFirst/Authentication/: StoreUser.cs
ProductStore.API.DBFirst/CICD/: .dockerignore  .dockerignore - Copy  Dockerfile.dev  Dockerfile.prod
ProductStore.API.DBFirst/CICD/data/: Dockerfile
ProductStore.API.DBFirst/Configs/: AWSS3ConfigKeys.cs  EmailConfiguration.cs
ProductStore.API.DBFirst/Constants/: Authorization.cs
ProductStore.API.DBFirst/Controllers/: AWSS3Controller.cs  AuthenticationController.cs  LanguageController.cs  MediaController.cs  ProductsController.cs  WeatherForecastController.cs
ProductStore.API.DBFirst/DataModels/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Category.cs  Company.cs  Employee.cs  ExportProductToExcel.cs  ExternalShipper.cs  InternalShipper.cs  Media.cs  Order.cs  OrdersProduct.cs  Product.cs  ProductsCategory.cs  RefreshToken.cs  StoreContext.cs  keyAttribute.cs
ProductStore.API.DBFirst/DataModels/EmployeeVM/: EmployeeGroupByCategory.cs
ProductStore.API.DBFirst/Migrations/: 20210808050941_Create_Identity_User.Designer.cs  20210808050941_Create_Identity_User.cs  20210814025349_add refresh table.Designer.cs  20210814025349_add refresh table.cs  StoreContextModelSnapshot.cs
ProductStore.API.DBFirst/Properties/: launchSettings.json
ProductStore.API.DBFirst/Resources/Controllers/: LanguageController.fr.resx  LanguageController.vi.resx
ProductStore.API.DBFirst/Resources/EmailContents/: ConfirmedEmail.html  ResetPassword.html
ProductStore.API.DBFirst/Resources/Files/: ExcelFile.xlsx
ProductStore.API.DBFirst/SeedingDatas/: ApplicationDbContextSeed.cs
ProductStore.API.DBFirst/Services/Authentications/: Authen.cs  AuthenRepo.cs  IAuthentication.cs
ProductStore.API.DBFirst/Services/Products/: IProduct.cs  IProductServices.cs  ProductRepo.cs
ProductStore.API.DBFirst/Services/_BaseServices/: ICommonServices.cs
ProductStore.API.DBFirst/Services/_Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
ProductStore.API.DBFirst/Utils/Errors/: AppErrors.cs
ProductStore.API.DBFirst/Utils/GenerateToken/: GenerateToken.cs
ProductStore.API.DBFirst/Utils/Mapper/: MappingProfile.cs
ProductStore.API.DBFirst/ViewModels/: AWSS3Model.cs  IdentityError.cs  Login.cs  PagedResultVM.cs  PagingResultVM.cs  ProductDTOValidator.cs  Register.cs  RegisterResponseVM.cs  Response.cs  SearchCateria.cs  StringValueAttribute.cs
ProductStore.API.DBFirst/db/: store.sql
ProductStore.API.DBFirst/scripts/: entrypoint.sh  import_data.sh  init-db-off.sh  initdb.sh
ProductStore.API.DBFirst/testmodel/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Category.cs  Company.cs  Employee.cs  ExportProductToExcel.cs  ExternalShipper.cs  InternalShipper.cs  Media.cs  Order.cs  OrdersProduct.cs  Product.cs  ProductsCategory.cs  RefreshToken.cs  StoreContext.cs
ProductStore.Data/: App.config  ProductStore.Data.csproj
ProductStore.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  ProductStoreDbContext.cs  RepositoryBase.cs  UnitOfWork.cs
ProductStore.Data/Repositories/: OrdersRepository.cs  PostCategoriesRepository.cs  PostTagsRepository.cs  ProductsRepository.cs  VisitorStatisticRepository.cs
ProductStore.Datas/: ProductStore.Datas.csproj  ProductStoreDbContext.cs
ProductStore.Datas/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
ProductStore.Datas/Migrations/: 202107310812427_Initial.Designer.cs  202107310812427_Initial.cs  202107310812427_Initial.resx  Configuration.cs
ProductStore.Datas/Repositories/: OrderDetailsRepository.cs  OrdersRepository.cs  ProductCategoriesRepository.cs  ProductTagsRepository.cs  ProductsRepository.cs
ProductStore.Models/: ProductStore.Models.csproj
ProductStore.Models/Abstracts/: Editable.cs  IEditable.cs
ProductStore.Models/Models/: Categories.cs  HistoryOrders.cs  OrderDetails.cs  Orders.cs  PostCategories.cs  PostTags.cs  Posts.cs  ProductCategories.cs  ProductTags.cs  Products.cs  Tags.cs  VisitorStatistics.cs
ProductStore.RestfulAPI/: Dockerfile  ProductStore.RestfulAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProductStore.RestfulAPI/Controllers/: ProductsController.cs
ProductStore.RestfulAPI/Data/: HistoryOrders.cs  OrderDetails.cs  Orders.cs  PostCategories.cs  PostTagsEntity.cs  Posts.cs  ProductCategoryEntity.cs  TagsEntity.cs  VisitorStatistics.cs
ProductStore.RestfulAPI/DataModels/: Category.cs  Company.cs  Employee.cs  ExternalShipper.cs  InternalShipper.cs  Media.cs  Order.cs  OrdersProduct.cs  Product.cs  ProductsCategory.cs  StoreContext.cs
ProductStore.RestfulAPI/Properties/: launchSettings.json
ProductStore.RestfulAPI/Repositories/: OrderDetailsRepository.cs  OrdersRepository.cs  PostCategoriesRepository.cs  PostTagsRepository.cs  ProductCategoryRepository.cs  ProductStoreDbContext.cs  ProductTagsRepository.cs  ProductsRepository.cs  TagsRepository.cs  VisitorStatisticRepository.cs
ProductStore.RestfulAPI/Services/: ProductService.cs
ProductStore.RestfulAPI/ViewModel/: CategoriesVM.cs  HistoryOrdersVM.cs  OrderDetailsVM.cs  OrdersVM.cs  PostCategoriesVM.cs  PostTagsVM.cs  PostsVM.cs  ProductCategoriesVM.cs  ProductTagsVM.cs  ProductsVM.cs  TagsVM.cs  VisitorStatisticsVM.cs
ProductStore.Service/: Class1.cs  ProductStore.Service.csproj
ProductStore/Controllers/: WeatherForecastController.cs
ProductStore/Properties/: launchSettings.json
db/: views.sql
(+68 files in other folders)
