<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>696da155-22ca-4fc6-a856-45987d9ec617</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductStore.Common\ProductStore.Common.csproj" />
    <ProjectReference Include="..\ProductStore.Data\ProductStore.Data.csproj" />
    <ProjectReference Include="..\ProductStore.Model\ProductStore.Model.csproj" />
    <ProjectReference Include="..\ProductStore.Service\ProductStore.Service.csproj" />
    <ProjectReference Include="..\ProductStore.UnitTest\ProductStore.UnitTest.csproj" />
  </ItemGroup>

</Project>
